.Grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 12rem));
  grid-auto-rows: minmax(min-content, 11rem);

  justify-content: center;
  text-align: center;
  font-size: 10rem;
  padding: 1rem;
  cursor: default;

  & > * {
    opacity: 1;
    transition: all 0.3s;
  }

  div:nth-child(1),
  div:nth-child(4),
  div:nth-child(7),
  div:nth-child(2),
  div:nth-child(5),
  div:nth-child(8) {
    border-right: 1px solid black;
  }

  div:nth-child(1),
  div:nth-child(2),
  div:nth-child(3),
  div:nth-child(4),
  div:nth-child(5),
  div:nth-child(6) {
    border-bottom: 1px solid black;
  }

  @media only screen and (min-width: 500px) and (max-height: 420px) {
    grid-column: col-start 2 / col-end 2;
    grid-row: row-start 1 / row-end -1;
    margin-left: 2rem;
  }
}

.Hidden {
  & > * {
    opacity: 0;
  }
}
