.Modal {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(2, min-content);
  box-shadow: 2rem 3rem 7rem rgba(#000, 0.2);
  padding: 5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  background-color: #fff;
  opacity: 1;
  transition: all 0.4s;

  .Form {
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    margin-bottom: 2rem;
    column-gap: 5rem;

    &__group {
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      label {
        font-size: 1.2rem;
        margin-top: 0.25rem;
        margin-left: 2rem;
        transform: translateY(0rem);
        transition: all 0.3s;
      }

      input {
        min-width: 11rem;
        width: 100%;
        border: 1px solid #ccc;
        font-size: 1.4rem;
        text-transform: inherit;
        padding: 1rem 2rem;
        outline: none;
        z-index: 2;

        &:focus {
          border: 1px solid transparent;
          outline: 1px solid slateblue;
        }
      }
      input:placeholder-shown + label {
        transform: translateY(-3rem);
        opacity: 0;
        z-index: 1;
      }
    }
  }
  Button {
    grid-row: 2/3;
    grid-column: 1/-1;
    align-self: center;
    justify-self: center;
  }
}

.Hidden {
  opacity: 0;
  z-index: 0;
}
