.App {
  margin: 4rem 0;
  display: grid;
  grid-template-rows: [scores-start] max-content [scores-end move-start] max-content [move-end grid-start] max-content [grid-end buttons-start] max-content [buttons-end];
  justify-items: center;
  font-size: 2rem;
  font-weight: 300;
  row-gap: 2rem;
  text-transform: uppercase;

  @media only screen and (min-width: 500px) and (max-height: 420px) {
    margin: 0 1rem;
    grid-template-columns: repeat(2, [col-start] max-content [col-end]);
    grid-template-rows: repeat(6, [row-start] max-content [row-end]);
    justify-content: center;
    align-content: center;
    padding: 1rem;
    height: 100vh;
  }
}

.scores {
  display: flex;
  column-gap: 2rem;

  & > * {
    padding: 1rem 2rem;
    background-color: skyblue;
    border-radius: 3px;
  }
  span {
    margin-left: 1rem;
    font-weight: 400;
  }
  @media only screen and (min-width: 500px) and (max-height: 420px) {
    grid-column: col-start 1 / col-end 1;
    grid-row: row-start 2 / row-end 2;
    flex-direction: column;
    row-gap: 2rem;
  }
}

.move {
  background-color: steelblue;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 3px;

  & > span {
    margin-left: 1rem;
    font-weight: 400;
  }

  @media only screen and (min-width: 500px) and (max-height: 420px) {
    grid-column: col-start 1 / col-end 1;
    grid-row: row-start 3 / row-end 4;
  }
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 12rem));
  grid-auto-rows: minmax(min-content, 11rem);

  justify-content: center;
  text-align: center;
  font-size: 10rem;
  padding: 1rem;
  opacity: 1;

  div:nth-child(1),
  div:nth-child(4),
  div:nth-child(7),
  div:nth-child(2),
  div:nth-child(5),
  div:nth-child(8) {
    border-right: 1px solid black;
  }

  div:nth-child(1),
  div:nth-child(2),
  div:nth-child(3),
  div:nth-child(4),
  div:nth-child(5),
  div:nth-child(6) {
    border-bottom: 1px solid black;
  }

  @media only screen and (min-width: 500px) and (max-height: 420px) {
    grid-column: col-start 2 / col-end 2;
    grid-row: row-start 1 / row-end -1;
    margin-left: 2rem;
  }
}

.winner {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
}

.buttons {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;

  & > * {
    border: none;
    background-color: slateblue;
    padding: 1rem 2rem;
    border-radius: 3px;
    box-shadow: 0.3rem 0.3rem 1rem rgba(#000, 0.4);
    color: #fff;
    font-size: 1.8rem;
    cursor: pointer;
    outline: none;
    text-transform: uppercase;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0.3rem 0.5rem 1rem rgba(#000, 0.5);
    }
    &:active {
      transform: translateY(0px);
      box-shadow: 0.3rem 0.3rem 1rem rgba(#000, 0.4);
    }
  }
  @media only screen and (min-width: 500px) and (max-height: 420px) {
    grid-column: col-start 1 / col-end 1;
    grid-row: row-start 5 / row-end 5;
  }
}
